<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charSet="utf-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1"/>
        <link rel="preload" href="/_next/static/media/a34f9d1faa5f3315-s.p.woff2" as="font" crossorigin="" type="font/woff2"/>
        <link rel="stylesheet" href="page-css.css" data-precedence="next"/>
        <link rel="stylesheet" href="page-css-2.css" data-precedence="next"/>
        <link rel="preload" as="script" fetchPriority="low" href="js10.js"/>
        <script src="js8.js" async=""></script>
        <!-- <script src="js4.js" async=""></script> -->
        <script src="js9.js" async=""></script>
        <script src="js6.js" async=""></script>
        <script src="js5.js" async=""></script>
        <script src="js7.js" async=""></script>
        <script src="js1.js" async=""></script>
        <script src="js1.js" async=""></script>
        <title>PharmaSaaS Dashboard</title>
        <meta name="description" content="Modern pharmaceutical management dashboard"/>
        <meta name="generator" content="v0.dev"/>
        <meta name="next-size-adjust"/>
       <!-- <script src="/_next/static/chunks/polyfills-42372ed130431b0a.js" noModule=""></script> -->
    </head>
    <body class="__className_d65c78">
        <div class="min-h-screen transition-colors duration-300">
            <div class="flex h-screen bg-gray-50 dark:bg-gray-900 transition-all duration-300">
                <div class="fixed inset-y-0 left-0 z-50 w-64 bg-white dark:bg-gray-800 shadow-lg transform transition-transform duration-300 ease-in-out lg:relative lg:translate-x-0 translate-x-0">
                    <div class="flex items-center justify-between p-4 border-b dark:border-gray-700">
                        <div class="flex items-center">
                            <div class="h-8 w-8 rounded bg-teal-500 flex items-center justify-center mr-2">
                                <span class="text-white">ðŸ“¦</span>
                            </div>
                            <h1 class="text-xl font-bold text-teal-500">PharmaSaaS</h1>
                        </div>
                    </div>
                    <nav class="py-4">
                        <a href="main-page-html.html">
                            <button class="flex items-center w-full px-4 py-3 text-left transition-all duration-200 rounded-lg mx-2 my-1 text-gray-600 dark:text-gray-400 hover:bg-gray-100 dark:hover:bg-gray-700/30 hover:text-gray-900 dark:hover:text-gray-200">
                                <span class="mr-3">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-chart-no-axes-column h-5 w-5">
                                        <line x1="18" x2="18" y1="20" y2="10"></line>
                                        <line x1="12" x2="12" y1="20" y2="4"></line>
                                        <line x1="6" x2="6" y1="20" y2="14"></line>
                                    </svg>
                                </span>
                                <span>Dashboard</span>
                            </button>
                        </a>
                        <a href="/orders">
                            <button class="flex items-center w-full px-4 py-3 text-left transition-all duration-200 rounded-lg mx-2 my-1 bg-teal-50 dark:bg-teal-900/30 text-teal-600 dark:text-teal-400 font-medium shadow-sm">
                                <span class="mr-3">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-shopping-cart h-5 w-5">
                                        <circle cx="8" cy="21" r="1"></circle>
                                        <circle cx="19" cy="21" r="1"></circle>
                                        <path d="M2.05 2.05h2l2.66 12.42a2 2 0 0 0 2 1.58h9.78a2 2 0 0 0 1.95-1.57l1.65-7.43H5.12"></path>
                                    </svg>
                                </span>
                                <span>Orders</span>
                                <div class="ml-auto w-1.5 h-5 bg-teal-500 dark:bg-teal-400 rounded-full"></div>
                            </button>
                        </a>
                        <a href="/delivery">
                            <button class="flex items-center w-full px-4 py-3 text-left transition-all duration-200 rounded-lg mx-2 my-1 text-gray-600 dark:text-gray-400 hover:bg-gray-100 dark:hover:bg-gray-700/30 hover:text-gray-900 dark:hover:text-gray-200">
                                <span class="mr-3">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-truck h-5 w-5">
                                        <path d="M14 18V6a2 2 0 0 0-2-2H4a2 2 0 0 0-2 2v11a1 1 0 0 0 1 1h2"></path>
                                        <path d="M15 18H9"></path>
                                        <path d="M19 18h2a1 1 0 0 0 1-1v-3.65a1 1 0 0 0-.22-.624l-3.48-4.35A1 1 0 0 0 17.52 8H14"></path>
                                        <circle cx="17" cy="18" r="2"></circle>
                                        <circle cx="7" cy="18" r="2"></circle>
                                    </svg>
                                </span>
                                <span>Delivery</span>
                            </button>
                        </a>
                        <a href="/inventory">
                            <button class="flex items-center w-full px-4 py-3 text-left transition-all duration-200 rounded-lg mx-2 my-1 text-gray-600 dark:text-gray-400 hover:bg-gray-100 dark:hover:bg-gray-700/30 hover:text-gray-900 dark:hover:text-gray-200">
                                <span class="mr-3">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-package h-5 w-5">
                                        <path d="M11 21.73a2 2 0 0 0 2 0l7-4A2 2 0 0 0 21 16V8a2 2 0 0 0-1-1.73l-7-4a2 2 0 0 0-2 0l-7 4A2 2 0 0 0 3 8v8a2 2 0 0 0 1 1.73z"></path>
                                        <path d="M12 22V12"></path>
                                        <path d="m3.3 7 7.703 4.734a2 2 0 0 0 1.994 0L20.7 7"></path>
                                        <path d="m7.5 4.27 9 5.15"></path>
                                    </svg>
                                </span>
                                <span>Inventory</span>
                            </button>
                        </a>
                        <a href="/customers">
                            <button class="flex items-center w-full px-4 py-3 text-left transition-all duration-200 rounded-lg mx-2 my-1 text-gray-600 dark:text-gray-400 hover:bg-gray-100 dark:hover:bg-gray-700/30 hover:text-gray-900 dark:hover:text-gray-200">
                                <span class="mr-3">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-users h-5 w-5">
                                        <path d="M16 21v-2a4 4 0 0 0-4-4H6a4 4 0 0 0-4 4v2"></path>
                                        <circle cx="9" cy="7" r="4"></circle>
                                        <path d="M22 21v-2a4 4 0 0 0-3-3.87"></path>
                                        <path d="M16 3.13a4 4 0 0 1 0 7.75"></path>
                                    </svg>
                                </span>
                                <span>Customers</span>
                            </button>
                        </a>
                    </nav>
                </div>
                <div class="flex-1 flex flex-col overflow-hidden">
                    <header class="bg-white dark:bg-gray-800 shadow-sm z-10">
                        <div class="flex items-center justify-between p-4">
                            <button class="p-1 rounded-md lg:hidden focus:outline-none focus:ring-2 focus:ring-teal-500">
                                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-menu h-6 w-6 text-gray-500 dark:text-gray-400">
                                    <line x1="4" x2="20" y1="12" y2="12"></line>
                                    <line x1="4" x2="20" y1="6" y2="6"></line>
                                    <line x1="4" x2="20" y1="18" y2="18"></line>
                                </svg>
                            </button>
                            <div class="flex items-center space-x-4">
                                <button class="p-2 rounded-full transition-all duration-300 relative overflow-hidden bg-gray-100 text-gray-800 hover:bg-gray-200" aria-label="Toggle theme">
                                    <div class="relative z-10">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-moon h-5 w-5 transition-transform duration-300 transform rotate-0">
                                            <path d="M12 3a6 6 0 0 0 9 9 9 9 0 1 1-9-9Z"></path>
                                        </svg>
                                    </div>
                                    <span class="absolute inset-0 transition-transform duration-500 bg-gray-700 translate-x-full"></span>
                                </button>
                                <button class="p-1 rounded-full hover:bg-gray-100 dark:hover:bg-gray-700 transition-colors">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-bell h-6 w-6 text-gray-500 dark:text-gray-400">
                                        <path d="M6 8a6 6 0 0 1 12 0c0 7 3 9 3 9H3s3-2 3-9"></path>
                                        <path d="M10.3 21a1.94 1.94 0 0 0 3.4 0"></path>
                                    </svg>
                                </button>
                                <button class="p-1 rounded-full hover:bg-gray-100 dark:hover:bg-gray-700 transition-colors">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-user h-6 w-6 text-gray-500 dark:text-gray-400">
                                        <path d="M19 21v-2a4 4 0 0 0-4-4H9a4 4 0 0 0-4 4v2"></path>
                                        <circle cx="12" cy="7" r="4"></circle>
                                    </svg>
                                </button>
                            </div>
                        </div>
                    </header>
                    <main class="flex-1 overflow-y-auto p-6 bg-gray-50 dark:bg-gray-900">
                        <div class="p-6 bg-white dark:bg-gray-800 rounded-xl shadow-sm mb-6 animate-fade-in">
                            <div class="flex flex-col sm:flex-row justify-between items-start sm:items-center mb-6">
                                <h1 class="text-2xl font-bold text-gray-900 dark:text-white mb-4 sm:mb-0">Orders Management</h1>
                                <div class="flex flex-wrap gap-2">
                                    <button class="justify-center whitespace-nowrap text-sm font-medium ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 border border-input bg-background hover:bg-accent hover:text-accent-foreground h-9 rounded-md px-3 flex items-center gap-1">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-refresh-cw h-4 w-4">
                                            <path d="M3 12a9 9 0 0 1 9-9 9.75 9.75 0 0 1 6.74 2.74L21 8"></path>
                                            <path d="M21 3v5h-5"></path>
                                            <path d="M21 12a9 9 0 0 1-9 9 9.75 9.75 0 0 1-6.74-2.74L3 16"></path>
                                            <path d="M8 16H3v5"></path>
                                        </svg>
                                        <span>Refresh</span>
                                    </button>
                                    <button class="justify-center whitespace-nowrap text-sm font-medium ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 border border-input bg-background hover:bg-accent hover:text-accent-foreground h-9 rounded-md px-3 flex items-center gap-1">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-download h-4 w-4">
                                            <path d="M21 15v4a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2v-4"></path>
                                            <polyline points="7 10 12 15 17 10"></polyline>
                                            <line x1="12" x2="12" y1="15" y2="3"></line>
                                        </svg>
                                        <span>Export</span>
                                    </button>
                                    <button class="justify-center whitespace-nowrap text-sm font-medium ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 border border-input bg-background hover:bg-accent hover:text-accent-foreground h-9 rounded-md px-3 flex items-center gap-1">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-printer h-4 w-4">
                                            <path d="M6 18H4a2 2 0 0 1-2-2v-5a2 2 0 0 1 2-2h16a2 2 0 0 1 2 2v5a2 2 0 0 1-2 2h-2"></path>
                                            <path d="M6 9V3a1 1 0 0 1 1-1h10a1 1 0 0 1 1 1v6"></path>
                                            <rect x="6" y="14" width="12" height="8" rx="1"></rect>
                                        </svg>
                                        <span>Print</span>
                                    </button>
                                </div>
                            </div>
                            <div class="flex flex-col sm:flex-row justify-between items-start sm:items-center gap-4 mb-6">
                                <div class="flex flex-col sm:flex-row gap-2 w-full sm:w-auto">
                                    <div class="relative w-full sm:w-64">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-search absolute left-2.5 top-2.5 h-4 w-4 text-gray-500 dark:text-gray-400">
                                            <circle cx="11" cy="11" r="8"></circle>
                                            <path d="m21 21-4.3-4.3"></path>
                                        </svg>
                                        <input type="search" class="flex h-10 w-full rounded-md border border-input bg-background px-3 py-2 text-sm ring-offset-background file:border-0 file:bg-transparent file:text-sm file:font-medium placeholder:text-muted-foreground focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:cursor-not-allowed disabled:opacity-50 pl-8" placeholder="Search orders..." value=""/>
                                    </div>
                                    <button type="button" role="combobox" aria-controls="radix-:R4kqjtsq:" aria-expanded="false" aria-autocomplete="none" dir="ltr" data-state="closed" class="flex h-10 items-center justify-between rounded-md border border-input bg-background px-3 py-2 text-sm ring-offset-background placeholder:text-muted-foreground focus:outline-none focus:ring-2 focus:ring-ring focus:ring-offset-2 disabled:cursor-not-allowed disabled:opacity-50 [&amp;&gt;span]:line-clamp-1 w-full sm:w-40">
                                        <span style="pointer-events:none"></span>
                                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-chevron-down h-4 w-4 opacity-50" aria-hidden="true">
                                            <path d="m6 9 6 6 6-6"></path>
                                        </svg>
                                    </button>
                                    <select aria-hidden="true" tabindex="-1" style="position:absolute;border:0;width:1px;height:1px;padding:0;margin:-1px;overflow:hidden;clip:rect(0, 0, 0, 0);white-space:nowrap;word-wrap:normal"></select>
                                </div>
                                <div class="flex items-center gap-2 w-full sm:w-auto">
                                    <button class="justify-center whitespace-nowrap text-sm font-medium ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 border border-input bg-background hover:bg-accent hover:text-accent-foreground h-9 rounded-md px-3 flex items-center gap-1">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-calendar h-4 w-4">
                                            <path d="M8 2v4"></path>
                                            <path d="M16 2v4"></path>
                                            <rect width="18" height="18" x="3" y="4" rx="2"></rect>
                                            <path d="M3 10h18"></path>
                                        </svg>
                                        <span>Date Range</span>
                                    </button>
                                    <button class="justify-center whitespace-nowrap text-sm font-medium ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 border border-input bg-background hover:bg-accent hover:text-accent-foreground h-9 rounded-md px-3 flex items-center gap-1" type="button" id="radix-:R54qjtsq:" aria-haspopup="menu" aria-expanded="false" data-state="closed">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-sliders-horizontal h-4 w-4">
                                            <line x1="21" x2="14" y1="4" y2="4"></line>
                                            <line x1="10" x2="3" y1="4" y2="4"></line>
                                            <line x1="21" x2="12" y1="12" y2="12"></line>
                                            <line x1="8" x2="3" y1="12" y2="12"></line>
                                            <line x1="21" x2="16" y1="20" y2="20"></line>
                                            <line x1="12" x2="3" y1="20" y2="20"></line>
                                            <line x1="14" x2="14" y1="2" y2="6"></line>
                                            <line x1="8" x2="8" y1="10" y2="14"></line>
                                            <line x1="16" x2="16" y1="18" y2="22"></line>
                                        </svg>
                                        <span>More Filters</span>
                                    </button>
                                </div>
                            </div>
                            <div class="rounded-lg border overflow-hidden">
                                <div class="relative w-full overflow-auto">
                                    <table class="w-full caption-bottom text-sm">
                                        <thead class="[&amp;_tr]:border-b bg-gray-50 dark:bg-gray-900/50">
                                            <tr class="border-b transition-colors hover:bg-muted/50 data-[state=selected]:bg-muted">
                                                <th class="h-12 px-4 text-left align-middle font-medium text-muted-foreground [&amp;:has([role=checkbox])]:pr-0 w-12">
                                                    <button type="button" role="checkbox" aria-checked="false" data-state="unchecked" value="on" class="peer h-4 w-4 shrink-0 rounded-sm border border-primary ring-offset-background focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:cursor-not-allowed disabled:opacity-50 data-[state=checked]:bg-primary data-[state=checked]:text-primary-foreground" aria-label="Select all orders"></button>
                                                    <input type="checkbox" aria-hidden="true" style="transform:translateX(-100%);position:absolute;pointer-events:none;opacity:0;margin:0" tabindex="-1" value="on"/>
                                                </th>
                                                <th class="h-12 px-4 text-left align-middle font-medium text-muted-foreground [&amp;:has([role=checkbox])]:pr-0 cursor-pointer">
                                                    <div class="flex items-center gap-1">
                                                        <span>Order ID</span>
                                                    </div>
                                                </th>
                                                <th class="h-12 px-4 text-left align-middle font-medium text-muted-foreground [&amp;:has([role=checkbox])]:pr-0 cursor-pointer">
                                                    <div class="flex items-center gap-1">
                                                        <span>Customer</span>
                                                    </div>
                                                </th>
                                                <th class="h-12 px-4 text-left align-middle font-medium text-muted-foreground [&amp;:has([role=checkbox])]:pr-0 cursor-pointer">
                                                    <div class="flex items-center gap-1">
                                                        <span>Date</span>
                                                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-arrow-down h-4 w-4">
                                                            <path d="M12 5v14"></path>
                                                            <path d="m19 12-7 7-7-7"></path>
                                                        </svg>
                                                    </div>
                                                </th>
                                                <th class="h-12 px-4 text-left align-middle font-medium text-muted-foreground [&amp;:has([role=checkbox])]:pr-0 cursor-pointer">
                                                    <div class="flex items-center gap-1">
                                                        <span>Total</span>
                                                    </div>
                                                </th>
                                                <th class="h-12 px-4 text-left align-middle font-medium text-muted-foreground [&amp;:has([role=checkbox])]:pr-0">Status</th>
                                                <th class="h-12 px-4 align-middle font-medium text-muted-foreground [&amp;:has([role=checkbox])]:pr-0 text-right">Actions</th>
                                            </tr>
                                        </thead>
                                        <tbody class="[&amp;_tr:last-child]:border-0">
                                            <tr class="border-b data-[state=selected]:bg-muted transition-colors hover:bg-gray-50 dark:hover:bg-gray-800/50">
                                                <td class="p-4 align-middle [&amp;:has([role=checkbox])]:pr-0">
                                                    <button type="button" role="checkbox" aria-checked="false" data-state="unchecked" value="on" class="peer h-4 w-4 shrink-0 rounded-sm border border-primary ring-offset-background focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:cursor-not-allowed disabled:opacity-50 data-[state=checked]:bg-primary data-[state=checked]:text-primary-foreground" aria-label="Select order ORD-001"></button>
                                                    <input type="checkbox" aria-hidden="true" style="transform:translateX(-100%);position:absolute;pointer-events:none;opacity:0;margin:0" tabindex="-1" value="on"/>
                                                </td>
                                                <td class="p-4 align-middle [&amp;:has([role=checkbox])]:pr-0 font-medium">ORD-001</td>
                                                <td class="p-4 align-middle [&amp;:has([role=checkbox])]:pr-0">
                                                    <div class="flex items-center gap-2">
                                                        <span class="relative flex shrink-0 overflow-hidden rounded-full h-8 w-8">
                                                            <span class="flex h-full w-full items-center justify-center rounded-full bg-muted">J</span>
                                                        </span>
                                                        <div>
                                                            <div class="font-medium">John Doe</div>
                                                            <div class="text-xs text-gray-500 dark:text-gray-400">john.doe@example.com</div>
                                                        </div>
                                                    </div>
                                                </td>
                                                <td class="p-4 align-middle [&amp;:has([role=checkbox])]:pr-0">3/15/2023</td>
                                                <td class="p-4 align-middle [&amp;:has([role=checkbox])]:pr-0 font-medium">$123.45</td>
                                                <td class="p-4 align-middle [&amp;:has([role=checkbox])]:pr-0">
                                                    <div class="inline-flex items-center rounded-full border px-2.5 py-0.5 text-xs font-semibold transition-colors focus:outline-none focus:ring-2 focus:ring-ring focus:ring-offset-2 bg-green-100 text-green-800 dark:bg-green-900/30 dark:text-green-400 border-green-200 dark:border-green-800">Delivered</div>
                                                </td>
                                                <td class="p-4 align-middle [&amp;:has([role=checkbox])]:pr-0 text-right">
                                                    <button class="inline-flex items-center justify-center whitespace-nowrap text-sm font-medium ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 hover:bg-accent hover:text-accent-foreground h-9 rounded-md px-3" type="button" id="radix-:R3j6qjtsq:" aria-haspopup="menu" aria-expanded="false" data-state="closed">Actions</button>
                                                </td>
                                            </tr>
                                            <tr class="border-b data-[state=selected]:bg-muted transition-colors hover:bg-gray-50 dark:hover:bg-gray-800/50">
                                                <td class="p-4 align-middle [&amp;:has([role=checkbox])]:pr-0">
                                                    <button type="button" role="checkbox" aria-checked="false" data-state="unchecked" value="on" class="peer h-4 w-4 shrink-0 rounded-sm border border-primary ring-offset-background focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:cursor-not-allowed disabled:opacity-50 data-[state=checked]:bg-primary data-[state=checked]:text-primary-foreground" aria-label="Select order ORD-002"></button>
                                                    <input type="checkbox" aria-hidden="true" style="transform:translateX(-100%);position:absolute;pointer-events:none;opacity:0;margin:0" tabindex="-1" value="on"/>
                                                </td>
                                                <td class="p-4 align-middle [&amp;:has([role=checkbox])]:pr-0 font-medium">ORD-002</td>
                                                <td class="p-4 align-middle [&amp;:has([role=checkbox])]:pr-0">
                                                    <div class="flex items-center gap-2">
                                                        <span class="relative flex shrink-0 overflow-hidden rounded-full h-8 w-8">
                                                            <span class="flex h-full w-full items-center justify-center rounded-full bg-muted">J</span>
                                                        </span>
                                                        <div>
                                                            <div class="font-medium">Jane Smith</div>
                                                            <div class="text-xs text-gray-500 dark:text-gray-400">jane.smith@example.com</div>
                                                        </div>
                                                    </div>
                                                </td>
                                                <td class="p-4 align-middle [&amp;:has([role=checkbox])]:pr-0">3/14/2023</td>
                                                <td class="p-4 align-middle [&amp;:has([role=checkbox])]:pr-0 font-medium">$69.99</td>
                                                <td class="p-4 align-middle [&amp;:has([role=checkbox])]:pr-0">
                                                    <div class="inline-flex items-center rounded-full border px-2.5 py-0.5 text-xs font-semibold transition-colors focus:outline-none focus:ring-2 focus:ring-ring focus:ring-offset-2 bg-yellow-100 text-yellow-800 dark:bg-yellow-900/30 dark:text-yellow-400 border-yellow-200 dark:border-yellow-800">Processing</div>
                                                </td>
                                                <td class="p-4 align-middle [&amp;:has([role=checkbox])]:pr-0 text-right">
                                                    <button class="inline-flex items-center justify-center whitespace-nowrap text-sm font-medium ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 hover:bg-accent hover:text-accent-foreground h-9 rounded-md px-3" type="button" id="radix-:R3l6qjtsq:" aria-haspopup="menu" aria-expanded="false" data-state="closed">Actions</button>
                                                </td>
                                            </tr>
                                            <tr class="border-b data-[state=selected]:bg-muted transition-colors hover:bg-gray-50 dark:hover:bg-gray-800/50">
                                                <td class="p-4 align-middle [&amp;:has([role=checkbox])]:pr-0">
                                                    <button type="button" role="checkbox" aria-checked="false" data-state="unchecked" value="on" class="peer h-4 w-4 shrink-0 rounded-sm border border-primary ring-offset-background focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:cursor-not-allowed disabled:opacity-50 data-[state=checked]:bg-primary data-[state=checked]:text-primary-foreground" aria-label="Select order ORD-003"></button>
                                                    <input type="checkbox" aria-hidden="true" style="transform:translateX(-100%);position:absolute;pointer-events:none;opacity:0;margin:0" tabindex="-1" value="on"/>
                                                </td>
                                                <td class="p-4 align-middle [&amp;:has([role=checkbox])]:pr-0 font-medium">ORD-003</td>
                                                <td class="p-4 align-middle [&amp;:has([role=checkbox])]:pr-0">
                                                    <div class="flex items-center gap-2">
                                                        <span class="relative flex shrink-0 overflow-hidden rounded-full h-8 w-8">
                                                            <span class="flex h-full w-full items-center justify-center rounded-full bg-muted">B</span>
                                                        </span>
                                                        <div>
                                                            <div class="font-medium">Bob Johnson</div>
                                                            <div class="text-xs text-gray-500 dark:text-gray-400">bob.johnson@example.com</div>
                                                        </div>
                                                    </div>
                                                </td>
                                                <td class="p-4 align-middle [&amp;:has([role=checkbox])]:pr-0">3/13/2023</td>
                                                <td class="p-4 align-middle [&amp;:has([role=checkbox])]:pr-0 font-medium">$56.78</td>
                                                <td class="p-4 align-middle [&amp;:has([role=checkbox])]:pr-0">
                                                    <div class="inline-flex items-center rounded-full border px-2.5 py-0.5 text-xs font-semibold transition-colors focus:outline-none focus:ring-2 focus:ring-ring focus:ring-offset-2 bg-blue-100 text-blue-800 dark:bg-blue-900/30 dark:text-blue-400 border-blue-200 dark:border-blue-800">Shipped</div>
                                                </td>
                                                <td class="p-4 align-middle [&amp;:has([role=checkbox])]:pr-0 text-right">
                                                    <button class="inline-flex items-center justify-center whitespace-nowrap text-sm font-medium ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 hover:bg-accent hover:text-accent-foreground h-9 rounded-md px-3" type="button" id="radix-:R3n6qjtsq:" aria-haspopup="menu" aria-expanded="false" data-state="closed">Actions</button>
                                                </td>
                                            </tr>
                                            <tr class="border-b data-[state=selected]:bg-muted transition-colors hover:bg-gray-50 dark:hover:bg-gray-800/50">
                                                <td class="p-4 align-middle [&amp;:has([role=checkbox])]:pr-0">
                                                    <button type="button" role="checkbox" aria-checked="false" data-state="unchecked" value="on" class="peer h-4 w-4 shrink-0 rounded-sm border border-primary ring-offset-background focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:cursor-not-allowed disabled:opacity-50 data-[state=checked]:bg-primary data-[state=checked]:text-primary-foreground" aria-label="Select order ORD-004"></button>
                                                    <input type="checkbox" aria-hidden="true" style="transform:translateX(-100%);position:absolute;pointer-events:none;opacity:0;margin:0" tabindex="-1" value="on"/>
                                                </td>
                                                <td class="p-4 align-middle [&amp;:has([role=checkbox])]:pr-0 font-medium">ORD-004</td>
                                                <td class="p-4 align-middle [&amp;:has([role=checkbox])]:pr-0">
                                                    <div class="flex items-center gap-2">
                                                        <span class="relative flex shrink-0 overflow-hidden rounded-full h-8 w-8">
                                                            <span class="flex h-full w-full items-center justify-center rounded-full bg-muted">A</span>
                                                        </span>
                                                        <div>
                                                            <div class="font-medium">Alice Brown</div>
                                                            <div class="text-xs text-gray-500 dark:text-gray-400">alice.brown@example.com</div>
                                                        </div>
                                                    </div>
                                                </td>
                                                <td class="p-4 align-middle [&amp;:has([role=checkbox])]:pr-0">3/12/2023</td>
                                                <td class="p-4 align-middle [&amp;:has([role=checkbox])]:pr-0 font-medium">$234.56</td>
                                                <td class="p-4 align-middle [&amp;:has([role=checkbox])]:pr-0">
                                                    <div class="inline-flex items-center rounded-full border px-2.5 py-0.5 text-xs font-semibold transition-colors focus:outline-none focus:ring-2 focus:ring-ring focus:ring-offset-2 bg-gray-100 text-gray-800 dark:bg-gray-700 dark:text-gray-300 border-gray-200 dark:border-gray-600">Pending</div>
                                                </td>
                                                <td class="p-4 align-middle [&amp;:has([role=checkbox])]:pr-0 text-right">
                                                    <button class="inline-flex items-center justify-center whitespace-nowrap text-sm font-medium ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 hover:bg-accent hover:text-accent-foreground h-9 rounded-md px-3" type="button" id="radix-:R3p6qjtsq:" aria-haspopup="menu" aria-expanded="false" data-state="closed">Actions</button>
                                                </td>
                                            </tr>
                                            <tr class="border-b data-[state=selected]:bg-muted transition-colors hover:bg-gray-50 dark:hover:bg-gray-800/50">
                                                <td class="p-4 align-middle [&amp;:has([role=checkbox])]:pr-0">
                                                    <button type="button" role="checkbox" aria-checked="false" data-state="unchecked" value="on" class="peer h-4 w-4 shrink-0 rounded-sm border border-primary ring-offset-background focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:cursor-not-allowed disabled:opacity-50 data-[state=checked]:bg-primary data-[state=checked]:text-primary-foreground" aria-label="Select order ORD-005"></button>
                                                    <input type="checkbox" aria-hidden="true" style="transform:translateX(-100%);position:absolute;pointer-events:none;opacity:0;margin:0" tabindex="-1" value="on"/>
                                                </td>
                                                <td class="p-4 align-middle [&amp;:has([role=checkbox])]:pr-0 font-medium">ORD-005</td>
                                                <td class="p-4 align-middle [&amp;:has([role=checkbox])]:pr-0">
                                                    <div class="flex items-center gap-2">
                                                        <span class="relative flex shrink-0 overflow-hidden rounded-full h-8 w-8">
                                                            <span class="flex h-full w-full items-center justify-center rounded-full bg-muted">C</span>
                                                        </span>
                                                        <div>
                                                            <div class="font-medium">Charlie Davis</div>
                                                            <div class="text-xs text-gray-500 dark:text-gray-400">charlie.davis@example.com</div>
                                                        </div>
                                                    </div>
                                                </td>
                                                <td class="p-4 align-middle [&amp;:has([role=checkbox])]:pr-0">3/11/2023</td>
                                                <td class="p-4 align-middle [&amp;:has([role=checkbox])]:pr-0 font-medium">$45.67</td>
                                                <td class="p-4 align-middle [&amp;:has([role=checkbox])]:pr-0">
                                                    <div class="inline-flex items-center rounded-full border px-2.5 py-0.5 text-xs font-semibold transition-colors focus:outline-none focus:ring-2 focus:ring-ring focus:ring-offset-2 bg-red-100 text-red-800 dark:bg-red-900/30 dark:text-red-400 border-red-200 dark:border-red-800">Canceled</div>
                                                </td>
                                                <td class="p-4 align-middle [&amp;:has([role=checkbox])]:pr-0 text-right">
                                                    <button class="inline-flex items-center justify-center whitespace-nowrap text-sm font-medium ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 hover:bg-accent hover:text-accent-foreground h-9 rounded-md px-3" type="button" id="radix-:R3r6qjtsq:" aria-haspopup="menu" aria-expanded="false" data-state="closed">Actions</button>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                            <div class="flex items-center justify-between mt-4">
                                <div class="text-sm text-gray-500 dark:text-gray-400">Showing 
                                <!-- -->
                                1
                                <!-- -->
                                -
                                <!-- -->
                                5
                                <!-- -->
                                of 
                                <!-- -->
                                8
                                <!-- -->
                                <!-- -->
                                orders</div>
                                <nav role="navigation" aria-label="pagination" class="mx-auto flex w-full justify-center">
                                    <ul class="flex flex-row items-center gap-1">
                                        <li class="">
                                            <a class="inline-flex items-center justify-center whitespace-nowrap rounded-md text-sm font-medium ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 hover:bg-accent hover:text-accent-foreground h-10 px-4 py-2 gap-1 pl-2.5 pointer-events-none opacity-50" aria-label="Go to previous page">
                                                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-chevron-left h-4 w-4">
                                                    <path d="m15 18-6-6 6-6"></path>
                                                </svg>
                                                <span>Previous</span>
                                            </a>
                                        </li>
                                        <li class="">
                                            <a aria-current="page" class="inline-flex items-center justify-center whitespace-nowrap rounded-md text-sm font-medium ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 border border-input bg-background hover:bg-accent hover:text-accent-foreground h-10 w-10">1</a>
                                        </li>
                                        <li class="">
                                            <a class="inline-flex items-center justify-center whitespace-nowrap rounded-md text-sm font-medium ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 hover:bg-accent hover:text-accent-foreground h-10 w-10">2</a>
                                        </li>
                                        <li class="">
                                            <a class="inline-flex items-center justify-center whitespace-nowrap rounded-md text-sm font-medium ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 hover:bg-accent hover:text-accent-foreground h-10 px-4 py-2 gap-1 pr-2.5" aria-label="Go to next page">
                                                <span>Next</span>
                                                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-chevron-right h-4 w-4">
                                                    <path d="m9 18 6-6-6-6"></path>
                                                </svg>
                                            </a>
                                        </li>
                                    </ul>
                                </nav>
                            </div>
                        </div>
                        <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-4 mb-6">
                            <div class="bg-white dark:bg-gray-800 rounded-xl shadow-sm p-6 border border-transparent hover:border-gray-200 dark:hover:border-gray-700 transition-all duration-300 hover:shadow-md transform hover:-translate-y-1">
                                <h3 class="text-lg font-semibold text-gray-900 dark:text-white mb-2">Total Orders</h3>
                                <div class="flex items-center justify-between">
                                    <p class="text-3xl font-bold text-gray-900 dark:text-white">128</p>
                                    <div class="bg-blue-100 dark:bg-blue-900/30 text-blue-600 dark:text-blue-400 text-sm font-medium px-2.5 py-0.5 rounded-full">+12% this month</div>
                                </div>
                            </div>
                            <div class="bg-white dark:bg-gray-800 rounded-xl shadow-sm p-6 border border-transparent hover:border-gray-200 dark:hover:border-gray-700 transition-all duration-300 hover:shadow-md transform hover:-translate-y-1">
                                <h3 class="text-lg font-semibold text-gray-900 dark:text-white mb-2">Pending Orders</h3>
                                <div class="flex items-center justify-between">
                                    <p class="text-3xl font-bold text-gray-900 dark:text-white">24</p>
                                    <div class="bg-yellow-100 dark:bg-yellow-900/30 text-yellow-600 dark:text-yellow-400 text-sm font-medium px-2.5 py-0.5 rounded-full">Needs attention</div>
                                </div>
                            </div>
                            <div class="bg-white dark:bg-gray-800 rounded-xl shadow-sm p-6 border border-transparent hover:border-gray-200 dark:hover:border-gray-700 transition-all duration-300 hover:shadow-md transform hover:-translate-y-1">
                                <h3 class="text-lg font-semibold text-gray-900 dark:text-white mb-2">Delivered Today</h3>
                                <div class="flex items-center justify-between">
                                    <p class="text-3xl font-bold text-gray-900 dark:text-white">16</p>
                                    <div class="bg-green-100 dark:bg-green-900/30 text-green-600 dark:text-green-400 text-sm font-medium px-2.5 py-0.5 rounded-full">On schedule</div>
                                </div>
                            </div>
                            <div class="bg-white dark:bg-gray-800 rounded-xl shadow-sm p-6 border border-transparent hover:border-gray-200 dark:hover:border-gray-700 transition-all duration-300 hover:shadow-md transform hover:-translate-y-1">
                                <h3 class="text-lg font-semibold text-gray-900 dark:text-white mb-2">Canceled Orders</h3>
                                <div class="flex items-center justify-between">
                                    <p class="text-3xl font-bold text-gray-900 dark:text-white">7</p>
                                    <div class="bg-red-100 dark:bg-red-900/30 text-red-600 dark:text-red-400 text-sm font-medium px-2.5 py-0.5 rounded-full">-2 from last week</div>
                                </div>
                            </div>
                        </div>
                    </main>
                </div>
            </div>
        </div>
        <script src="js10.js" async=""></script>
        <script>
            (self.__next_f = self.__next_f || []).push([0]);
            self.__next_f.push([2, null])
        </script>
        <script>
            self.__next_f.push([1, "1:HL[\"/_next/static/media/a34f9d1faa5f3315-s.p.woff2\",\"font\",{\"crossOrigin\":\"\",\"type\":\"font/woff2\"}]\n2:HL[\"/_next/static/css/43e919058d4e3f6a.css\",\"style\"]\n3:HL[\"/_next/static/css/ca0625e13683c110.css\",\"style\"]\n"])
        </script>
        <script>
            self.__next_f.push([1, "4:I[12846,[],\"\"]\n6:I[85367,[\"292\",\"static/chunks/292-5d5a10cae30c4b05.js\",\"203\",\"static/chunks/203-42cdfc0808470097.js\",\"660\",\"static/chunks/660-8e3d9a7bf1673ed4.js\",\"569\",\"static/chunks/app/orders/page-fbf3e88d1712aa7d.js\"],\"default\"]\n7:I[4707,[],\"\"]\n8:I[36423,[],\"\"]\n9:I[91640,[\"185\",\"static/chunks/app/layout-35b745fd8651bb1a.js\"],\"ThemeProvider\"]\nb:I[61060,[],\"\"]\nc:[]\n"])
        </script>
        <script>
            self.__next_f.push([1, "0:[\"$\",\"$L4\",null,{\"buildId\":\"V2UPuSIRKWa8u4rcKVn6u\",\"assetPrefix\":\"\",\"urlParts\":[\"\",\"orders\"],\"initialTree\":[\"\",{\"children\":[\"orders\",{\"children\":[\"__PAGE__\",{}]}]},\"$undefined\",\"$undefined\",true],\"initialSeedData\":[\"\",{\"children\":[\"orders\",{\"children\":[\"__PAGE__\",{},[[\"$L5\",[\"$\",\"$L6\",null,{}],null],null],null]},[null,[\"$\",\"$L7\",null,{\"parallelRouterKey\":\"children\",\"segmentPath\":[\"children\",\"orders\",\"children\"],\"error\":\"$undefined\",\"errorStyles\":\"$undefined\",\"errorScripts\":\"$undefined\",\"template\":[\"$\",\"$L8\",null,{}],\"templateStyles\":\"$undefined\",\"templateScripts\":\"$undefined\",\"notFound\":\"$undefined\",\"notFoundStyles\":\"$undefined\"}]],null]},[[[[\"$\",\"link\",\"0\",{\"rel\":\"stylesheet\",\"href\":\"/_next/static/css/43e919058d4e3f6a.css\",\"precedence\":\"next\",\"crossOrigin\":\"$undefined\"}],[\"$\",\"link\",\"1\",{\"rel\":\"stylesheet\",\"href\":\"/_next/static/css/ca0625e13683c110.css\",\"precedence\":\"next\",\"crossOrigin\":\"$undefined\"}]],[\"$\",\"html\",null,{\"lang\":\"en\",\"suppressHydrationWarning\":true,\"children\":[\"$\",\"body\",null,{\"className\":\"__className_d65c78\",\"children\":[\"$\",\"$L9\",null,{\"defaultTheme\":\"light\",\"storageKey\":\"pharma-theme\",\"children\":[\"$\",\"$L7\",null,{\"parallelRouterKey\":\"children\",\"segmentPath\":[\"children\"],\"error\":\"$undefined\",\"errorStyles\":\"$undefined\",\"errorScripts\":\"$undefined\",\"template\":[\"$\",\"$L8\",null,{}],\"templateStyles\":\"$undefined\",\"templateScripts\":\"$undefined\",\"notFound\":[[\"$\",\"title\",null,{\"children\":\"404: This page could not be found.\"}],[\"$\",\"div\",null,{\"style\":{\"fontFamily\":\"system-ui,\\\"Segoe UI\\\",Roboto,Helvetica,Arial,sans-serif,\\\"Apple Color Emoji\\\",\\\"Segoe UI Emoji\\\"\",\"height\":\"100vh\",\"textAlign\":\"center\",\"display\":\"flex\",\"flexDirection\":\"column\",\"alignItems\":\"center\",\"justifyContent\":\"center\"},\"children\":[\"$\",\"div\",null,{\"children\":[[\"$\",\"style\",null,{\"dangerouslySetInnerHTML\":{\"__html\":\"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}\"}}],[\"$\",\"h1\",null,{\"className\":\"next-error-h1\",\"style\":{\"display\":\"inline-block\",\"margin\":\"0 20px 0 0\",\"padding\":\"0 23px 0 0\",\"fontSize\":24,\"fontWeight\":500,\"verticalAlign\":\"top\",\"lineHeight\":\"49px\"},\"children\":\"404\"}],[\"$\",\"div\",null,{\"style\":{\"display\":\"inline-block\"},\"children\":[\"$\",\"h2\",null,{\"style\":{\"fontSize\":14,\"fontWeight\":400,\"lineHeight\":\"49px\",\"margin\":0},\"children\":\"This page could not be found.\"}]}]]}]}]],\"notFoundStyles\":[]}]}]}]}]],null],null],\"couldBeIntercepted\":false,\"initialHead\":[null,\"$La\"],\"globalErrorComponent\":\"$b\",\"missingSlots\":\"$Wc\"}]\n"])
        </script>
        <script>
            self.__next_f.push([1, "a:[[\"$\",\"meta\",\"0\",{\"name\":\"viewport\",\"content\":\"width=device-width, initial-scale=1\"}],[\"$\",\"meta\",\"1\",{\"charSet\":\"utf-8\"}],[\"$\",\"title\",\"2\",{\"children\":\"PharmaSaaS Dashboard\"}],[\"$\",\"meta\",\"3\",{\"name\":\"description\",\"content\":\"Modern pharmaceutical management dashboard\"}],[\"$\",\"meta\",\"4\",{\"name\":\"generator\",\"content\":\"v0.dev\"}],[\"$\",\"meta\",\"5\",{\"name\":\"next-size-adjust\"}]]\n5:null\n"])
        </script>
    </body>
</html>
